{
  "schemaVersion": 1,
  "id": "craftblocklock",
  "version": "${version}",
  "name": "Craft & Block Lock",
  "description": "Per-player one-time recipe crafting and one-active-placement-per-block-type rules.",
  "authors": [
    "passo"
  ],
  "contact": {
    "sources": "https://github.com/passziff/craft-block-lock",
    "issues": "https://github.com/passziff/craft-block-lock/issues"
  },
  "license": "MIT",
  "icon": "assets/craftblocklock/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.craftblocklock.CraftBlockLock"
    ],
    "client": [
      "com.craftblocklock.client.CraftBlockLockClient"
    ],
    "modmenu": [
      "com.craftblocklock.client.config.CraftBlockLockModMenu"
    ]
  },
  "mixins": [
    "craftblocklock.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": ">=20.0.0"
  }
}
